{
  "name": "poster/api",
  "description": "PHP library which makes Poster API using smooth as glass",
  "version": "1.0.5",
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "scripts": {
    "tests": "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests/Core"
  },
  "type": "library",
  "keywords": [
    "Poster",
    "joinposter",
    "Poster API",
    "Poster Library",
    "Poster PHP API",
    "Poster API Binding"
  ],
  "license": "MIT",
  "homepage": "https://github.com/joinposter/api-php",
  "authors": [
    {
      "name": "Denis Ubozhenko",
      "role": "CTO"
    },
    {
      "name": "Vladimir Ivanchenko",
      "role": "Developer"
    }
  ]
}
