{
    "name": "poster/poster-api",
    "description": "PHP library which makes Poster API using smooth as glass",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests/Core"
    }
}
